# defold-maxsdk-amazon

./: game.project
def_applovin_maxsdk/: ext.manifest
def_applovin_maxsdk/api/: maxsdk.script_api
def_applovin_maxsdk/lib/ios/AppLovinSDK.framework/Headers/: ALSdkConfiguration.h  MANativeAd.h
def_applovin_maxsdk/lib/ios/InMobiSDK.framework/: Info.plist
def_applovin_maxsdk/lib/ios/MTGSDK.framework/Headers/: MTGNativeAd.h  MTGSDK.h
def_applovin_maxsdk/lib/ios/MTGSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/lib/ios/MTGSDKBanner.framework/: MTGSDKBanner
def_applovin_maxsdk/lib/ios/MTGSDKBanner.framework/Headers/: MTGBannerAdView.h
def_applovin_maxsdk/lib/ios/MTGSDKBanner.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/lib/ios/MTGSDKBidding.framework/: MTGSDKBidding
def_applovin_maxsdk/lib/ios/MTGSDKBidding.framework/Headers/: MTGBiddingSDK.h
def_applovin_maxsdk/lib/ios/MTGSDKBidding.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/lib/ios/MTGSDKCNAddition.framework/: MTGSDKCNAddition
def_applovin_maxsdk/lib/ios/MTGSDKCNAddition.framework/Headers/: MTGSDKCNAddition.h
def_applovin_maxsdk/lib/ios/MTGSDKCNAddition.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/lib/ios/MTGSDKInterstitial.framework/: MTGSDKInterstitial
def_applovin_maxsdk/lib/ios/MTGSDKInterstitial.framework/Headers/: MTGInterstitialAdManager.h
def_applovin_maxsdk/lib/ios/MTGSDKInterstitial.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/lib/ios/MTGSDKInterstitialVideo.framework/: MTGSDKInterstitialVideo
def_applovin_maxsdk/lib/ios/MTGSDKInterstitialVideo.framework/Headers/: MTGInterstitialVideoAd.h
def_applovin_maxsdk/lib/ios/MTGSDKInterstitialVideo.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/lib/ios/MTGSDKNativeAdvanced.framework/: MTGSDKNativeAdvanced
def_applovin_maxsdk/lib/ios/MTGSDKNativeAdvanced.framework/Headers/: MTGNativeAdvancedAd.h
def_applovin_maxsdk/lib/ios/MTGSDKNativeAdvanced.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/lib/ios/MTGSDKNewInterstitial.framework/: MTGSDKNewInterstitial
def_applovin_maxsdk/lib/ios/MTGSDKNewInterstitial.framework/Headers/: MTGSDKNewInterstitial.h
def_applovin_maxsdk/lib/ios/MTGSDKNewInterstitial.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/lib/ios/MTGSDKReward.framework/: MTGSDKReward
def_applovin_maxsdk/lib/ios/MTGSDKReward.framework/Headers/: MTGRewardAd.h
def_applovin_maxsdk/lib/ios/MTGSDKReward.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/lib/ios/MTGSDKSplash.framework/Headers/: MTGSplashAD.h
def_applovin_maxsdk/lib/ios/MTGSDKSplash.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
def_applovin_maxsdk/manifests/android/: AndroidManifest.xml  build.gradle
def_applovin_maxsdk/manifests/ios/: Info.plist
def_applovin_maxsdk/src/: maxsdk.cpp  maxsdk_callback.cpp  maxsdk_callback_private.h  maxsdk_private.h
def_applovin_maxsdk/src/android/: maxsdk_android.cpp
def_applovin_maxsdk/src/android/java/com/defold/maxsdk/: AppLovinMaxJNI.java
def_applovin_maxsdk/src/ios/: MADefoldPlugin.h  MADefoldPlugin.mm  maxsdk_ios.mm
