repositories {
    google()
    mavenCentral()
    maven { url "https://android-sdk.is.com" }
    maven { url "https://imobile-maio.github.io/maven" }
    maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
    maven { url "https://maven.ogury.co" }
}

dependencies {
    // https://dash.applovin.com/documentation/mediation/android/getting-started/integration
    // https://search.maven.org/search?q=g:com.applovin.mediation

    // mintegral, inmobi
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // inmobi
    implementation 'com.squareup.picasso:picasso:2.71828'
    // chartboost
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    implementation 'com.applovin:applovin-sdk:11.10.1'

    implementation 'com.applovin.mediation:google-adapter:22.2.0.0'

    implementation 'com.applovin.mediation:vungle-adapter:6.12.1.1' //Liftoff Monetize *

    implementation 'com.applovin.mediation:mintegral-adapter:16.4.71.0'
    
    implementation 'com.applovin.mediation:chartboost-adapter:9.3.1.0'

    implementation 'com.applovin.mediation:amazon-tam-adapter:9.8.3.0'
    implementation 'com.amazon.android:aps-sdk:9.8.3'
}
