repositories {
    google()
    mavenCentral()
    maven { url "https://android-sdk.is.com" }
    maven { url "https://imobile-maio.github.io/maven" }
    maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
    maven { url "https://maven.ogury.co" }
}

dependencies {
    // https://dash.applovin.com/documentation/mediation/android/getting-started/integration
    // https://search.maven.org/search?q=g:com.applovin.mediation

    // mintegral, inmobi
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // inmobi
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.applovin:applovin-sdk:11.8.2'

    implementation 'com.applovin.mediation:facebook-adapter:6.13.7.0'

    implementation 'com.applovin.mediation:google-ad-manager-adapter:21.5.0.0'

    implementation 'com.applovin.mediation:google-adapter:21.5.0.1'

    implementation 'com.applovin.mediation:ironsource-adapter:7.2.7.0.0'

    implementation 'com.applovin.mediation:unityads-adapter:4.6.1.0'

    implementation 'com.applovin.mediation:vungle-adapter:6.12.1.1'

    implementation 'com.applovin.mediation:mintegral-adapter:16.4.11.0'

    implementation 'com.applovin.mediation:inmobi-adapter:10.1.3.2'

    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.3'

    implementation 'com.applovin.mediation:maio-adapter:1.1.16.2'

    implementation 'com.applovin.mediation:mytarget-adapter:5.16.4.0'

    implementation 'com.applovin.mediation:fyber-adapter:8.2.2.0'

    implementation 'com.applovin.mediation:ogury-presage-adapter:5.5.0.0'

    implementation 'com.applovin.mediation:amazon-tam-adapter:9.7.0.0'
    implementation 'com.amazon.android:aps-sdk:9.7.0'
}
